<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <!-- navbar  -->
        <nav>
            <div class="logo">
                <img width="140px" height="60px" src="./images/logo.svg" alt="">
            </div>
            <div class="product-search">
                <div class="search-here">
                    <i style="color: gray;" class="bi bi-search"></i>
                    <input type="text" placeholder="Search for product, brands and more">
                </div>
            </div>
            <div class="right-nav">
                <div class="login">
                    <div class="login-design">
                        <i class="bi bi-person-circle icon"></i>
                        <p>Login</p>
                        <i class="bi bi-chevron-down icon  dropdown-icon"></i>
                    </div>
                    <div class="login-items">
                        <div class="new-user">
                            <p>new cistomer ?</p>
                            <a href="">Sign up</a>
                        </div>
                        <hr>
                        <ul class="new-user-ul">
                            <li> <i class="bi bi-person-circle"></i>my profile</li>
                            <li> <i class="bi bi-star"></i>flipkart plus zone</li>
                            <li> <i class="bi bi-box-seam"></i>orders</li>
                            <li> <i class="bi bi-suit-heart"></i>wishlist</li>
                            <li><i class="bi bi-gift"></i> rewards</li>
                            <li><i class="bi bi-person-vcard"></i>gifts</li>
                        </ul>
                    </div>
                    <!-- login  -->
                </div>
                <div class="cart">
                    <i class="bi bi-cart icon"></i>
                    <p>Cart</p>
                </div>
                <div class="become-seller">
                    <i class="bi bi-shop-window icon"></i>
                    <p>Become a Seller</p>
                </div>
                <div class="menu">
                    <div class="three-dot-menu">
                        <i class="bi bi-three-dots-vertical icon three-dot"></i>
                    </div>
                    <div class="menu-list">
                        <ul>
                            <li><i class="bi bi-bell"></i> notification Preferences</li>
                            <li><i class="bi bi-headset"></i> 24x7 Customer Care</li>
                            <li><i class="bi bi-graph-up-arrow"> </i>Advertise</li>
                            <li><i class="bi bi-download"> </i>Download App</li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- category-bar  -->
        <div class="category-bar">
            <div class="category">
                <div class="category-box">
                    <div class="category-img">
                        <img src="./images/cate1.png" alt="">
                    </div>
                    <div class="category-name">
                        <p>Minutes</p>
                    </div>
                </div>
                <div class="category-box">
                    <div class="category-img">
                        <img src="./images/cate2.png" alt="">
                    </div>
                    <div class="category-name">
                        <p>Mobile & tablets</p>
                    </div>
                </div>
                <div class="category-box dropdown-box ">
                    <div class="category-img">
                        <img src="./images/cate3.png" alt="">
                    </div>
                    <div class="category-name ">
                        <p class="dropdown-p">Fashion <i class="bi bi-chevron-down icon  dropdown-icon"></i></p>
                    </div>
                    <div class="category-list">
                        <div style="display: flex;" class="listz">
                            <div class="list1">
                                <ul class="list-ul">
                                    <li><b>Men's Top Where</b></li>
                                    <li>Men's Bottom Wear</li>
                                    <li>Women Ethnic</li>
                                    <li>Men Footwear</li>
                                    <li>Women Footwear</li>
                                    <li>Watches and Accessories</li>
                                    <li>Women Western</li>
                                    <li>bags.suitcase & luggage</li>
                                    <li>kids</li>
                                    <li>essential</li>
                                </ul>
                            </div>
                            <div class="list2">
                                <ul class="list-ul">
                                    <li><b>Men's Top Where</b></li>
                                    <li>Men's Bottom Wear</li>
                                    <li>Women Ethnic</li>
                                    <li>Men Footwear</li>
                                    <li>Women Footwear</li>
                                    <li>Watches and Accessories</li>
                                    <li>Women Western</li>
                                    <li>bags.suitcase & luggage</li>
                                    <li>kids</li>
                                    <li>essential</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category-box dropdown-box ">
                    <div class="category-img">
                        <img src="./images/cate4.png" alt="">
                    </div>
                    <div class="category-name ">
                        <p class="dropdown-p">Electronics <i class="bi bi-chevron-down icon  dropdown-icon"></i></p>
                    </div>
                    <div class="category-list">
                        <div style="display: flex;" class="listz">
                            <div class="list1">
                                <ul class="list-ul">
                                    <li><b>Men's Top Where</b></li>
                                    <li>Men's Bottom Wear</li>
                                    <li>Women Ethnic</li>
                                    <li>Men Footwear</li>
                                    <li>Women Footwear</li>
                                    <li>Watches and Accessories</li>
                                    <li>Women Western</li>
                                    <li>bags.suitcase & luggage</li>
                                    <li>kids</li>
                                    <li>essential</li>
                                </ul>
                            </div>
                            <div class="list2">
                                <ul class="list-ul">
                                    <li><b>Men's Top Where</b></li>
                                    <li>Men's Bottom Wear</li>
                                    <li>Women Ethnic</li>
                                    <li>Men Footwear</li>
                                    <li>Women Footwear</li>
                                    <li>Watches and Accessories</li>
                                    <li>Women Western</li>
                                    <li>bags.suitcase & luggage</li>
                                    <li>kids</li>
                                    <li>essential</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="category-box dropdown-box ">
                    <div class="category-img">
                        <img src="./images/cate4.png" alt="">
                    </div>
                    <div class="category-name ">
                        <p class="dropdown-p">Home & Furnicture <i class="bi bi-chevron-down icon  dropdown-icon"></i>
                        </p>
                    </div>
                    <div class="category-list">
                        <div style="display: flex;" class="listz">
                            <div class="list1">
                                <ul class="list-ul">
                                    <li><b>Men's Top Where</b></li>
                                    <li>Men's Bottom Wear</li>
                                    <li>Women Ethnic</li>
                                    <li>Men Footwear</li>
                                    <li>Women Footwear</li>
                                    <li>Watches and Accessories</li>
                                    <li>Women Western</li>
                                    <li>bags.suitcase & luggage</li>
                                    <li>kids</li>
                                    <li>essential</li>
                                </ul>
                            </div>
                            <div class="list2">
                                <ul class="list-ul">
                                    <li><b>Men's Top Where</b></li>
                                    <li>Men's Bottom Wear</li>
                                    <li>Women Ethnic</li>
                                    <li>Men Footwear</li>
                                    <li>Women Footwear</li>
                                    <li>Watches and Accessories</li>
                                    <li>Women Western</li>
                                    <li>bags.suitcase & luggage</li>
                                    <li>kids</li>
                                    <li>essential</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category-box">
                    <div class="category-img">
                        <img src="./images/cate6.webp" alt="">
                    </div>
                    <div class="category-name">
                        <p>Tv & Appliances</p>
                    </div>
                </div>
                <div class="category-box">
                    <div class="category-img">
                        <img src="./images/cate7.webp" alt="">
                    </div>
                    <div class="category-name">
                        <p>Flight Booking</p>
                    </div>
                </div>
                <div class="category-box dropdown-box ">
                    <div class="category-img">
                        <img src="./images/cate8.png" alt="">
                    </div>
                    <div class="category-name ">
                        <p class="dropdown-p">Beauty & Food..<i class="bi bi-chevron-down icon  dropdown-icon"></i>
                        </p>
                    </div>
                    <div class="category-list">
                        <div style="display: flex;" class="listz">
                            <div class="list1">
                                <ul class="list-ul">
                                    <li><b>Men's Top Where</b></li>
                                    <li>Men's Bottom Wear</li>
                                    <li>Women Ethnic</li>
                                    <li>Men Footwear</li>
                                    <li>Women Footwear</li>
                                    <li>Watches and Accessories</li>
                                    <li>Women Western</li>
                                    <li>bags.suitcase & luggage</li>
                                    <li>kids</li>
                                    <li>essential</li>
                                </ul>
                            </div>
                            <div class="list2">
                                <ul class="list-ul">
                                    <li><b>Men's Top Where</b></li>
                                    <li>Men's Bottom Wear</li>
                                    <li>Women Ethnic</li>
                                    <li>Men Footwear</li>
                                    <li>Women Footwear</li>
                                    <li>Watches and Accessories</li>
                                    <li>Women Western</li>
                                    <li>bags.suitcase & luggage</li>
                                    <li>kids</li>
                                    <li>essential</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="category-box">
                    <div class="category-img">
                        <img src="./images/cate9.webp" alt="">
                    </div>
                    <div class="category-name">
                        <p>Grocery</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider  -->
        <div class="slider-section">
            <div class="slider-container">
                <div class="previous-btn">
                    <i class="bi bi-chevron-left"></i>
                </div>
                <div class="slider">

                    <div class="slider-img">
                        <img src="./images/slider1.webp" alt="">
                    </div>
                    <div class="slider-img">
                        <img src="./images/slider2.webp" alt="">
                    </div>
                    <div class="slider-img">
                        <img src="./images/slider3.webp" alt="">
                    </div>
                    <div class="slider-img">
                        <img src="./images/slider4.webp" alt="">
                    </div>
                    <div class="slider-img">
                        <img src="./images/slider5.webp" alt="">
                    </div>
                    <div class="slider-img">
                        <img src="./images/slider6.webp" alt="">
                    </div>
                </div>
                <div class="next-btn">
                    <i class="bi bi-chevron-right"></i>
                </div>
            </div>
            <div class="slider-indicator">
                <span class="indicator active"></span>
                <span class="indicator"></span>
                <span class="indicator"></span>
                <span class="indicator"></span>
                <span class="indicator"></span>
                <span class="indicator"></span>
            </div>
        </div>



        <!-- cards slider  -->
        <div class="electronic-slider-container">
            <div class="electronic-slider">

                <div class="slider-containerr">

                    <div class="slider-products">
                        <i class="bi bi-chevron-left prev2"></i>

                        <div class="slider-container newprop">
                            <div class="product-heading">
                                <p class="elec-heading">Best Of Electronis</p>
                            </div>
                            <div class="products">
                                <!-- Products will be added dynamically by JavaScript -->
                            </div>
                        </div>
                        <i class="bi bi-chevron-right next2"></i></i>
                    </div>

                    <div class="aside">
                        <img src="./images/electronic-aside.webp" alt="">
                    </div>
                </div>
            </div>


        </div>
        <!-- sm cards slider  -->
         <div class="cards-slider-container-wrapper">
        <!-- <div class="cards-slider"> -->
            <div class="card-slider-container">
                <!-- <div class="heading-cards"> Beauty Food Toys & More </div> -->
                <div class="cards">

                </div>
               
                 
            </div>
        </div>
        </div>
        <!-- </div> -->

        <!-- 4 group box  -->
        <div class="section-wrapper">
            <div class="section-container">


            </div>
        </div>

    </main>


    <script src="./script.js"></script>
</body>

</html>